# Common
NODE_ENV=development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce
DATABASE_URL=postgres://postgres:password@db:5432/ecommerce?schema=public

# API Service
API_PORT=8080
CLIENT_URL=http://localhost:3000
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
BREVO_API_KEY=your_brevo_api_key
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_SENDER=no-reply@example.com

# Admin Service
ADMIN_PORT=8081
SESSION_SECRET=your_session_secret
COOKIE_PASSWORD=your_secure_cookie_password_must_be_32_chars
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SecureAdminPassword!

# R2 Storage
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=
CDN_URL=

# Client
VITE_API_URL=http://localhost:8080/api/v1
