NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce
DATABASE_URL=postgres://postgres:password@db:5432/ecommerce?schema=public
API_PORT=8080
CLIENT_URL=http://localhost:3000
IYZICO_API_KEY=sandbox-QkxJQlWLVMofySQoG6ZpyYHFVI7coBrB
IYZICO_SECRET_KEY=sandbox-OOASFgPfXr8YDm9BVuqCFcXMo61ZynIB
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
BREVO_API_KEY=dummy
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9ee2eb001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8a285ba65583b619f9bee4edd6df6c30a9108e57878efb0bfdafd4544bf0c783-7vbZTGTsOcWKIuuJ
SMTP_SENDER=no-reply@yusufarbc.dev
ADMIN_PORT=8081
SESSION_SECRET=supersecret
COOKIE_PASSWORD=securecookiepassword1234567890123
ADMIN_EMAIL=admin@siten.com
ADMIN_PASSWORD=Admin123!
R2_ENDPOINT=https://f7b0ed495889e16899702183d8314697.r2.cloudflarestorage.com
R2_ACCESS_KEY=bea47a96a685ee3e342261e350707c0e
R2_SECRET_KEY=a45bdffbdf2e776fdc5f94027e12f1650280845aff3aa626ecd092a70f1dd1e1
R2_BUCKET_NAME=test
CDN_URL=https://pub-cec4d326f9cf49e5bb5fff8fa81f7945.r2.dev
VITE_API_URL=http://localhost:8080/api/v1
