DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/ecommerce?schema=public 
PORT=8081 
NODE_ENV=development 
SESSION_SECRET=supersecret 
COOKIE_PASSWORD=securecookiepassword1234567890123 
ADMIN_EMAIL=admin@siten.com 
ADMIN_PASSWORD=http://localhost:3000/product/b7cf34c5-2192-4bf2-ac37-6648da36824f 
