DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/ecommerce?schema=public"
PORT=8081
NODE_ENV=development
SESSION_SECRET="your_session_secret_here"
COOKIE_PASSWORD="your_secure_cookie_password_here_must_be_32_chars"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SecurePassword123!"
R2_ENDPOINT=""
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
R2_BUCKET_NAME=""
CDN_URL=""
