DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/ecommerce?schema=public 
PORT=8080 
NODE_ENV=development 
CLIENT_URL=http://localhost:3000 
IYZICO_API_KEY=sandbox-QkxJQlWLVMofySQoG6ZpyYHFVI7coBrB 
IYZICO_SECRET_KEY=sandbox-OOASFgPfXr8YDm9BVuqCFcXMo61ZynIB 
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com 
API_URL=http://localhost:8080 
BREVO_API_KEY=dummy 
SMTP_HOST=smtp-relay.brevo.com 
SMTP_PORT=587 
SMTP_USER=9ee2eb001@smtp-brevo.com 
SMTP_PASS=xsmtpsib-8a285ba65583b619f9bee4edd6df6c30a9108e57878efb0bfdafd4544bf0c783-7vbZTGTsOcWKIuuJ
SMTP_SENDER=no-reply@yusufarbc.dev
